{
  "name": "observables-rxjs",
  "version": "1.0.0",
  "description": "A study about observables",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nethanos",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.6.3"
  }
}
